Manifest-Version: 1
Bnd-LastModified: 1418643990870
Build-Jdk: 1.6.0_45
Built-By: root
Bundle-Description: This is a Carbon bundle that represent the bam2 modu
 le.
Bundle-DocURL: http://wso2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.bam.cassandra.data.archive
Bundle-SymbolicName: org.wso2.carbon.bam.cassandra.data.archive
Bundle-Vendor: WSO2 Inc
Bundle-Version: 4.2.2
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.bam.cassandra.data.archive.internal;uses
 :="org.apache.commons.logging,org.wso2.carbon.databridge.persistence.ca
 ssandra.datastore,org.wso2.carbon.bam.datasource,org.osgi.service.compo
 nent,org.wso2.carbon.databridge.core.definitionstore,org.wso2.carbon.ba
 m.cassandra.data.archive.service,org.wso2.carbon.analytics.hive.service
 ,org.wso2.carbon.event.stream.manager.core,org.wso2.carbon.databridge.c
 ore,org.osgi.framework,org.wso2.carbon.analytics.hive.web,org.wso2.carb
 on.bam.cassandra.data.archive.util,org.wso2.carbon.cassandra.dataaccess
 ";version="4.2.2",org.wso2.carbon.bam.cassandra.data.archive.udf;uses:=
 "org.apache.hadoop.hive.ql.exec,org.apache.hadoop.io";version="4.2.2",o
 rg.wso2.carbon.bam.cassandra.data.archive.mapred;uses:="org.wso2.carbon
 .bam.cassandra.data.archive.util,me.prettyprint.hector.api,org.apache.c
 ommons.logging,me.prettyprint.cassandra.serializers,org.apache.hadoop.i
 o,org.apache.thrift,org.apache.cassandra.db,me.prettyprint.cassandra.se
 rvice,org.apache.hadoop.conf,me.prettyprint.hector.api.beans,me.prettyp
 rint.cassandra.service.template,me.prettyprint.hector.api.mutation,me.p
 rettyprint.hector.api.factory,org.apache.hadoop.mapreduce,org.apache.ha
 doop.hive.metastore,org.apache.hadoop.hive.conf,org.wso2.carbon.context
 ,org.apache.hadoop.mapreduce.lib.output,org.wso2.carbon.bam.cassandra.h
 ector.datareader,org.apache.hadoop.util,org.apache.hadoop.fs,org.apache
 .cassandra.thrift,org.apache.cassandra.hadoop,org.wso2.carbon.analytics
 .hive.extension";version="4.2.2",org.wso2.carbon.bam.cassandra.data.arc
 hive.service;uses:="org.apache.commons.logging,org.wso2.carbon.analytic
 s.hive.exception,org.wso2.carbon.analytics.hive.service,org.wso2.carbon
 .bam.cassandra.data.archive.util,org.wso2.carbon.analytics.hive.dto,org
 .wso2.carbon.registry.core.service,me.prettyprint.hector.api,org.wso2.c
 arbon.databridge.commons,org.quartz,org.wso2.carbon.bam.cassandra.data.
 archive.exception,org.wso2.carbon.context,org.wso2.carbon.bam.cassandra
 .hector.datareader,org.wso2.carbon.databridge.core.exception,org.wso2.c
 arbon.databridge.core.definitionstore,me.prettyprint.cassandra.service,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.
 session,org.wso2.carbon.registry.core,org.wso2.carbon.analytics.hive,or
 g.wso2.carbon.analytics.hive.web";version="4.2.2",org.wso2.carbon.bam.c
 assandra.data.archive.exception;version="4.2.2",org.wso2.carbon.bam.cas
 sandra.data.archive.util;uses:="me.prettyprint.hector.api,org.wso2.carb
 on.databridge.persistence.cassandra.datastore,org.wso2.carbon.bam.datas
 ource,org.wso2.carbon.context,org.apache.axiom.om,javax.xml.namespace,o
 rg.wso2.carbon.bam.cassandra.hector.datareader,org.wso2.carbon.databrid
 ge.core.definitionstore,org.wso2.carbon.bam.cassandra.data.archive.serv
 ice,org.wso2.carbon.analytics.hive.service,org.wso2.carbon.event.stream
 .manager.core,org.wso2.carbon.databridge.core,org.wso2.carbon.analytics
 .hive.web,org.wso2.carbon.utils,org.apache.commons.io,org.wso2.carbon.c
 assandra.dataaccess,org.wso2.carbon.databridge.commons,org.apache.commo
 ns.logging,me.prettyprint.cassandra.service,org.wso2.carbon.bam.cassand
 ra.data.archive.udf,me.prettyprint.cassandra.connection,org.wso2.carbon
 .databridge.persistence.cassandra.Utils";version="4.2.2",org.wso2.carbo
 n.bam.cassandra.data.archive;version="4.2.2"
Import-Package: javax.xml.namespace;resolution:=optional,me.prettyprint.
 cassandra.connection;resolution:=optional;version="[1.1,2)",me.prettypr
 int.cassandra.serializers;resolution:=optional;version="[1.1,2)",me.pre
 ttyprint.cassandra.service;resolution:=optional;version="[1.1,2)",me.pr
 ettyprint.cassandra.service.template;resolution:=optional;version="[1.1
 ,2)",me.prettyprint.hector.api;resolution:=optional;version="[1.1,2)",m
 e.prettyprint.hector.api.beans;resolution:=optional;version="[1.1,2)",m
 e.prettyprint.hector.api.factory;resolution:=optional;version="[1.1,2)"
 ,me.prettyprint.hector.api.mutation;resolution:=optional;version="[1.1,
 2)",org.apache.axiom.om;resolution:=optional,org.apache.cassandra.db;re
 solution:=optional;version="[1.2,2)",org.apache.cassandra.hadoop;resolu
 tion:=optional;version="[1.2,2)",org.apache.cassandra.thrift;resolution
 :=optional;version="[1.2,2)",org.apache.commons.io;resolution:=optional
 ,org.apache.commons.logging;resolution:=optional;version="[1.1,2)",org.
 apache.hadoop.conf;resolution:=optional,org.apache.hadoop.fs;resolution
 :=optional,org.apache.hadoop.hive.conf;resolution:=optional;version="[0
 .8,1)",org.apache.hadoop.hive.metastore;resolution:=optional;version="[
 0.8,1)",org.apache.hadoop.hive.ql.exec;resolution:=optional;version="[0
 .8,1)",org.apache.hadoop.io;resolution:=optional,org.apache.hadoop.mapr
 educe;resolution:=optional,org.apache.hadoop.mapreduce.lib.output;resol
 ution:=optional,org.apache.hadoop.util;resolution:=optional,org.apache.
 thrift;resolution:=optional;version="[0.7,1)",org.osgi.framework;resolu
 tion:=optional;version="[1.7,2)",org.osgi.service.component;resolution:
 =optional;version="[1.2,2)",org.quartz;resolution:=optional;version="[2
 .1,3)",org.wso2.carbon.analytics.hive;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.analytics.hive.dto;resolution:=optional;version="
 [4.2,5)",org.wso2.carbon.analytics.hive.exception;resolution:=optional;
 version="[4.2,5)",org.wso2.carbon.analytics.hive.extension;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.analytics.hive.service;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.analytics.hive.web;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.bam.cassandra.hect
 or.datareader;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ba
 m.datasource;resolution:=optional;version="[4.2,5)",org.wso2.carbon.cas
 sandra.dataaccess;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.context;resolution:=optional;version="[4.2,5)",org.wso2.carbon.databr
 idge.commons;resolution:=optional;version="[4.2,5)",org.wso2.carbon.dat
 abridge.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.dat
 abridge.core.definitionstore;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.databridge.core.exception;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.databridge.persistence.cassandra.Utils;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.databridge.persistence.ca
 ssandra.datastore;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.event.stream.manager.core;resolution:=optional;version="[1.0,2)",org.
 wso2.carbon.registry.core;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.registry.core.exceptions;resolution:=optional;version="[1.0,2
 )",org.wso2.carbon.registry.core.service;resolution:=optional;version="
 [1.0,2)",org.wso2.carbon.registry.core.session;resolution:=optional;ver
 sion="[1.0,2)",org.wso2.carbon.utils;resolution:=optional;version="[4.2
 ,5)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
