<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature id="org.wso2.carbon.identity.user.profile.server" label="Identity User Profiles Server Feature" provider-name="%providerName" version="4.2.7">
  <description>This feature contains the core bundles required for Back-end User Profiles functionality</description>
  <copyright>%copyright</copyright>
  <license url="%licenseURL">%license</license>
  <plugin id="org.wso2.carbon.identity.user.profile" unpack="false" version="4.2.7"/>
  <require>
    <import feature="org.wso2.carbon.identity.core.server" match="equivalent" version="4.2.7"/>
  </require>
</feature>
