Manifest-Version: 1.0
Export-Package: org.apache.thrift.protocol;uses:="org.apache.thrift.tr
 ansport,org.apache.thrift";version="0.7.0.wso2v2",org.apache.thrift.a
 sync;uses:="org.apache.thrift.protocol,org.apache.thrift.transport,or
 g.slf4j,org.apache.thrift";version="0.7.0.wso2v2",org.apache.thrift.t
 ransport;uses:="javax.security.sasl,javax.security.auth.callback,org.
 apache.http.params,org.apache.http.entity,org.apache.thrift.protocol,
 org.apache.http.client,org.slf4j,org.apache.thrift,org.apache.commons
 .lang,javax.net,javax.net.ssl,org.apache.http.client.methods,org.apac
 he.http";version="0.7.0.wso2v2",org.apache.thrift.server;uses:="org.a
 pache.thrift.protocol,org.apache.thrift.transport,org.slf4j,org.apach
 e.thrift,javax.servlet,javax.servlet.http";version="0.7.0.wso2v2",org
 .apache.thrift.meta_data;version="0.7.0.wso2v2",org.apache.thrift;use
 s:="org.apache.thrift.protocol,org.apache.thrift.transport";version="
 0.7.0.wso2v2"
Ignore-Package: org.apache.thrift.async,org.apache.thrift.protocol,org
 .apache.thrift.transport,org.apache.thrift.server,org.apache.thrift.m
 eta_data,org.apache.thrift
Built-By: wso2
Tool: Bnd-0.0.238
Bundle-Name: libthrift
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_34
Bundle-Version: 0.7.0.wso2v2
Bnd-LastModified: 1351069145063
Bundle-ManifestVersion: 2
Bundle-Description: This bundle will represent libthrift
Bundle-SymbolicName: libthrift
Import-Package: javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional,javax.security.auth.callback;resolution:=optional,javax.s
 ecurity.sasl;resolution:=optional,javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,org.apache.commons.lang;resol
 ution:=optional;version="2.5",org.apache.http;resolution:=optional,or
 g.apache.http.client;resolution:=optional,org.apache.http.client.meth
 ods;resolution:=optional,org.apache.http.entity;resolution:=optional,
 org.apache.http.params;resolution:=optional,org.slf4j;resolution:=opt
 ional;version="1.5"

