<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature id="org.wso2.carbon.idp.mgt" label="Trusted Identity Provider Management Feature" provider-name="%providerName" version="4.2.7">
  <description>This feature contains the bundles required for identity provider management aggregated functionality</description>
  <copyright>%copyright</copyright>
  <license url="%licenseURL">%license</license>
  <includes id="org.wso2.carbon.idp.mgt.server" optional="false" version="4.2.4"/>
  <includes id="org.wso2.carbon.idp.mgt.ui" optional="false" version="4.2.1"/>
</feature>
