<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature id="org.wso2.carbon.identity.authenticator.saml2.sso.server" label="SAML2 based authenticator Server Feature" provider-name="%providerName" version="4.2.7">
  <description>This feature contains the bundles required for SAML2 based authentication server functionality</description>
  <copyright>%copyright</copyright>
  <license url="%licenseURL">%license</license>
  <plugin id="org.wso2.carbon.identity.authenticator.saml2.sso" unpack="false" version="4.2.7"/>
  <plugin id="org.wso2.carbon.identity.authenticator.saml2.sso.common" unpack="false" version="4.2.7"/>
  <require>
    <import feature="org.wso2.carbon.core.server" match="equivalent" version="4.2.0"/>
  </require>
</feature>
